#Fichier de configuration de l'application wikipediaSearchDemo

#SOLR specific configuration
solr.url=http://localhost:8983/solr/wikipedia

#Elastic search specific configuration
es.host=localhost
es.port=9300
es.index.name=wikipedia

#global configuration
query.max.results=20
web.page.size=20